

APP_KEYS=3IY7apfJhavit+vbW1Mhp33wJFd/A9x/6U30g/UZnOk=,wpiPeeTxjsP2HjZDfHQw38twxNcrgxTsBRKHidnFqFY=,BHNbAO4ExC3LEnOfbh7TrLIymsX3/vqiSRZ208nCZZk=,gy6q5y2NytFTizaVYPVY/vHWQcqQY+HDsiDW4RG6hgM=
API_TOKEN_SALT=5/b2i1wWpbSGTGQtYijdbvJ3dqh/u/e/Iv6VMXvdKtQ=
ADMIN_JWT_SECRET=mQ5kXjezlaST8Y/OO2E1iC/iTCjm3d1MjnyiMRT+sbg=
TRANSFER_TOKEN_SALT=RBAXI7jFDbYucu5026nA7uCFLViDfYkKLd9Mx4/cJOk=

HOST=10.0.0.1
PORT=1338